FIREBASE_API_KEY="AIzaSyCEBwkL6GXfAvXSlKAY0UKEOcnLd3JJ5vA"
FIREBASE_AUTH_DOMAIN"="acf-test123.firebaseapp.com"
FIREBASE_DATABASE_URL="https://acf-test123.firebaseio.com"
FIREBASE_PROJECT_ID="acf-test123"
FIREBASE_STORAGE_BUCKET="acf-test123.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="336450807240"
FIREBASE_APP_ID="1:336450807240:web:e2e7133ad8452fa93e0cfd"